<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ListaFragment" android:orientation="vertical">

    <!-- Marca -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca:" android:background="@color/colorAccent" android:padding="5dp"
                android:minWidth="80dp"/>
        <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtMarca" android:layout_weight="1"
                android:padding="5dp"/>
    </LinearLayout>

    <!-- Modelo -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo:" android:background="@color/colorAccent" android:padding="5dp"
                android:minWidth="80dp"/>
        <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtModelo" android:layout_weight="1"
                android:padding="5dp"/>
    </LinearLayout>

    <!-- Ano -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano:" android:background="@color/colorAccent" android:padding="5dp"
                android:minWidth="80dp"/>
        <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAno" android:layout_weight="1"
                android:padding="5dp"/>
    </LinearLayout>

    <!-- Preço -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço:" android:background="@color/colorAccent" android:padding="5dp"
                android:minWidth="80dp"/>
        <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtPreco" android:layout_weight="1"
                android:padding="5dp"/>
    </LinearLayout>
    <ImageView
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="match_parent"
            android:layout_height="500dp" android:id="@+id/imgFoto" android:background="#FF0000"
            android:layout_margin="10dp"/>
    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:menu="@menu/menu_resumo" android:id="@+id/menuResumo"/>

</LinearLayout>