<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".ListaFragment" android:layout_margin="5dp" android:background="@color/colorAccent"
              android:id="@+id/itemLista">
    <ImageView
            android:src="@drawable/baseline_directions_car_black_18dp"
            android:layout_width="64dp"
            android:layout_height="match_parent" android:id="@+id/imgIconeVeiculo" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtMarca" android:padding="5dp"
        />
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtModelo" android:padding="5dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtAno" android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>